// ==============================================
// ARQUIVO DE TESTE PARA EXCEÇÕES EM PT-BR
// ==============================================

// Teste 1: Programa válido (sem erros)
tresehojogo desce
    copa x receba 10 pato
    copa y receba 20 pato
sobe

// ==============================================
// Descomente os blocos abaixo para testar erros
// ==============================================

// TESTE 2: Erro Léxico - Caractere inválido '{'
// Descomente a linha abaixo:
// tresehojogo { copa x receba 5 pato }

// TESTE 3: Erro Léxico - Uso de operador inválido '+'
// Descomente a linha abaixo:
// tresehojogo desce copa x receba 5 + 10 pato sobe

// TESTE 4: Erro Léxico - Aspas duplas ao invés de simples
// Descomente a linha abaixo:
// tresehojogo desce espadilha s receba "ola" pato sobe

// TESTE 5: Erro Sintático - Falta 'desce' após tresehojogo
// Descomente as linhas abaixo:
// tresehojogo
// copa x receba 10 pato
// sobe

// TESTE 6: Erro Sintático - Falta 'pato' no final da instrução
// Descomente as linhas abaixo:
// tresehojogo desce
//     copa x receba 10
//     copa y receba 20 pato
// sobe

// TESTE 7: Erro Sintático - Token inesperado
// Descomente as linhas abaixo:
// tresehojogo desce
//     receba x copa 10 pato
// sobe

// TESTE 8: Erro Sintático - Falta 'sobe' no final
// Descomente as linhas abaixo:
// tresehojogo desce
//     copa x receba 10 pato

// TESTE 9: Múltiplos erros léxicos
// Descomente as linhas abaixo:
// tresehojogo { copa x = 5 + 10; }

// TESTE 10: String não fechada (se implementado na gramática)
// tresehojogo desce espadilha s receba 'ola pato sobe

// ==============================================
// INSTRUÇÕES DE USO:
// ==============================================
// 1. Mantenha apenas um teste descomentado por vez
// 2. Compile e execute para ver as mensagens de erro
// 3. Compare com as mensagens antigas (se disponível)
// 4. Observe as sugestões e formatação em português
// ==============================================

