/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. TrucoCompiler.jj */
/*@egen*/
options
{
  static = true;
  DEBUG_PARSER = true;
  
}

PARSER_BEGIN(TrucoCompiler)

package compiler;

import recovery.*;
import error.*;

public class TrucoCompiler/*@bgen(jjtree)*/implements TrucoCompilerTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTTrucoCompilerState jjtree = new JJTTrucoCompilerState();

/*@egen*/
  static boolean lastRecoverySuccessful = false;
  public static void main(String args []) throws ParseException
  {
    TrucoCompiler parser = new TrucoCompiler(System.in);
    while (true)
    {
      System.out.println("Digite Entrada:");
      System.out.print("-> ");
      
      try
      {
       	SimpleNode n = parser.Start();
      }
      catch(ParseException e)
      {
		Token token = e.currentToken.next;
		int linha = token.beginLine;
		int coluna = token.beginColumn;

		int[][] expectedSequences = e.expectedTokenSequences;
	    String[] esperados = new String[expectedSequences.length];
	    for (int i = 0; i < expectedSequences.length; i++) {
	        StringBuilder sb = new StringBuilder();
	        for (int kind : expectedSequences[i]) {
	            sb.append(TrucoCompiler.tokenImage[kind]).append(" ");
	        }
	        esperados[i] = sb.toString().trim();
	    }

        System.out.println("");
        System.out.println("Algo de errado n\u00e3o est\u00e1 certo...");
        System.out.println("Erro sint\u00e1tico parceiro:");
        System.out.println("Linha: " + linha);
        System.out.println("Coluna: " + coluna);
        System.out.println("Tu mandou essa bomba: " + token.image);

		if(esperados != null) {
       		System.out.println("Tava esperando tipo: ");
			for(int i = 0; i < esperados.length; i++){
       			System.out.println(esperados[i]);
			}
		}
		break;
      }
      catch (Error e)
      {
		
        System.out.println("Algo de errado n\u00e3o est\u00e1 certo...");
		System.out.println(ErrorMessages.generateLexicalError(e));
        break;
      }
      finally
      {
        parser.ReInit(System.in);
      }
    }
  }
 static public String im(int x)
  {
    int k;
	String s;
    s = tokenImage[x];
    k = s.lastIndexOf("\"");
    try {
      s = s.substring(1,k);
    }
   catch (StringIndexOutOfBoundsException e)
	   {}
   return s;
  }
	
  static Token lastError = null;
  static boolean eof;    // vari\u00e1vel que indica se EOF foi alcan\u00e7ado
	
  // o m\u00e9todo abaixo consome tokens at\u00e9 alcan\u00e7ar um que perten\u00e7a ao conjunto
  // de sincroniza\u00e7\u00e3o
  static boolean consumeUntil(RecoverySet g,
	                 ParseException e,
	                 String met) throws ParseEOFException,
	                                    ParseException
  {
	Token tok;
	System.out.println();
	System.out.println("*** " + met + " ***");
	System.out.println("     Conjunto de sincroniza\u00e7\u00e3o: " + g);

	ErrorHandler.addError("\n*** Recuperando de erro em: " + met + " ***");
    ErrorHandler.addError("Conjunto de sincroniza\u00e7\u00e3o: " + g);
		
	if (g == null) throw e; // se o conjunto \u00e9 null, propaga a exce\u00e7\u00e3o
	
	tok = getToken(1); // pega token corrente
	while ( ! eof )	{ // se n\u00e3o chegou ao fim do arquivo
	  if ( g.contains(tok.kind)) {//achou um token no conjunto
	    System.out.println("     Encontrado token de sincroniza\u00e7\u00e3o: " + 
	                       im(tok.kind));
		ErrorHandler.addError("\u2713 Encontrado token de sincroniza\u00e7\u00e3o: " + im(tok.kind));
        lastRecoverySuccessful = true;
	    return true;
	  }
	  ErrorHandler.addError("\u2717 Ignorando token: " + im(tok.kind));
	  System.out.println("     Ignorando o token: " + im(tok.kind));
	  getNextToken();     // pega pr\u00f3ximo token       
      tok = getToken(1);
	  if (tok.kind == EOF && ! g.contains(EOF) ) // fim da entrada?   
	      eof = true;
	}
    if ( tok != lastError)  {
	  System.out.println(e.getMessage());
	  ErrorHandler.addError("\n" + formatErrorMessage(e));
	  lastError = tok;
	}
	
    lastRecoverySuccessful = false;
	if ( eof )
	  throw new ParseEOFException("Encontrei EOF onde n\u00e3o deveria.");

	return false;
  }

  static String formatErrorMessage(ParseException e) {
    Token token = e.currentToken.next;
    if (token == null) token = e.currentToken;
    
    StringBuilder sb = new StringBuilder();
    sb.append("ERRO SINT\u00c1TICO:\n");
    sb.append("  Linha: ").append(token.beginLine).append("\n");
    sb.append("  Coluna: ").append(token.beginColumn).append("\n");
    sb.append("  Token encontrado: \"").append(token.image).append("\"\n");
    
    if (e.expectedTokenSequences != null && e.expectedTokenSequences.length > 0) {
        sb.append("  Esperava um dos seguintes:\n");
        for (int[] seq : e.expectedTokenSequences) {
            if (seq.length > 0) {
                sb.append("    \u2022 ").append(im(seq[0])).append("\n");
            }
        }
    }
    
    return sb.toString();
}
  
}

PARSER_END(TrucoCompiler)

TOKEN_MGR_DECLS : {
    public void LexicalError(boolean EOFSeen, int lexState, int errorLine,
                             int errorColumn, String errorAfter, char curChar) {
        throw new LexicalException(errorLine, errorColumn, curChar, errorAfter);
    }
}

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| < "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n") >
}

TOKEN :
{

  < STARTPROGRAMA	:		"tresehojogo" 			>

| < ABRECHA			:		"desce" 				>
| < FECHAVE			:		"sobe"  				>

| < ABREPAR			:		"passa"					>
| < FECHAPAR		:		"sinal" 				>

| < DECLASSE		:		"carteado" 				>
| <	MODPRIVADO		:		"privado" 				>
| <	MODPUBLICO		:		"publico" 				>
| < THIS			:		"eu" 					>
| < NEW 			:		"novinho" 				>

| < DECLFUNC 		: 		"vai"					>
| < CHAMAFUNC		:		"vem" 					>
| < RETURN			:		"facao" 				>

| < ATRIVAR			:		"receba"				>
| < FIMINST			:		"pato" 					>

| < TIPOINT   	 	: 		"copa"				    >
| < TIPODOUBLE     	: 		"gato"     				>
| < TIPOBOOLEAN   	: 		"mole"	    			>
| < TIPOSTRING 		:		"espadilha"				>
| < TIPOVETOR		:		"manilha" 				>

| < BOOLTRUE		:		"joga"					>
| < BOOLFALSE		:		"corre"					>
| < NULL			:		"nada" 					>
| < ACESSVETOR		:		":" 					>

| < SINALDECIMAL	:		"." 					>
| < SINALSTRING		:		"'"						>


| < SOMA 			: 		"mais" 					>
| < SUBTRACAO 		: 		"menos" 				>
| < DIVISAO 		: 		"div" 					>
| < MULTIPLICACAO 	: 		"mul" 					>

| < OPAND			:		"e"						>
| < OPOR			:		"ou"					>
| < OPMAIOR      	: 		"maior" 				>
| < OPMENOR      	: 		"menor" 				>
| < OPIGUAL      	: 		"igual"					>
| < OPDIF        	: 		"diferente"				>

| < COND			:		"parceiro" 				>
| < FOR 			:		"torna"					>
| < REP3			:		"come3" 				>

| < IDENT 			:		( <LETRA> )( <LETRA> | <DIGITO> )* 		>
| < LETRA			:		[ "A"-"Z" ] | [ "a"-"z" ]				>
| < STRING 			: 		"'" (~["'", "\n", "\r"])+ "'" 			>

| < DECIMAL			:		( <INTEIRO> <SINALDECIMAL> <INTEIRO> )	>
| < INTEIRO 		: 		( <DIGITO> )+ 			>
| < #DIGITO 		: 		[ "0"-"9" ] 			>


}

SimpleNode Start()        :
{/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) Start */
        try {
/*@egen*/
	program()/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{ return jjtn000; }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void program():
{/*@bgen(jjtree) program */
  SimpleNode jjtn000 = new SimpleNode(JJTPROGRAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sinc = Follow.main; }
{/*@bgen(jjtree) program */
  try {
/*@egen*/
  try {
    startPrograma() abreChave()
		blocos()
  	fechaChave()
  } catch(ParseException e) {
	ErrorHandler.addError(formatErrorMessage(e));
	consumeUntil(sinc, e, "main");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

// OPERADORES

void opArit() :
{/*@bgen(jjtree) opArit */
  SimpleNode jjtn000 = new SimpleNode(JJTOPARIT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) opArit */
        try {
/*@egen*/
	( soma()
	| subtracao()
	| multiplicacao()
	| divisao()
	)/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void opLog() :
{/*@bgen(jjtree) opLog */
  SimpleNode jjtn000 = new SimpleNode(JJTOPLOG);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) opLog */
        try {
/*@egen*/
	( opMaior()
	| opMenor()
	| opIgual()
	| opDif()
	)/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void opCond() :
{/*@bgen(jjtree) opCond */
  SimpleNode jjtn000 = new SimpleNode(JJTOPCOND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) opCond */
        try {
/*@egen*/
	( opAnd()
	| opOr()
	)/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

// EXPRESS\u00d5ES

void expArit() :
{/*@bgen(jjtree) expArit */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPARIT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) expArit */
   try {
/*@egen*/
   termo() ( opArit() ( abrePar() expArit() fechaPar() | termo() ) )*/*@bgen(jjtree)*/
   } catch (Throwable jjte000) {
     if (jjtc000) {
       jjtree.clearNodeScope(jjtn000);
       jjtc000 = false;
     } else {
       jjtree.popNode();
     }
     if (jjte000 instanceof RuntimeException) {
       throw (RuntimeException)jjte000;
     }
     if (jjte000 instanceof ParseException) {
       throw (ParseException)jjte000;
     }
     throw (Error)jjte000;
   } finally {
     if (jjtc000) {
       jjtree.closeNodeScope(jjtn000, true);
     }
   }
/*@egen*/
}

void expLog() :
{/*@bgen(jjtree) expLog */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPLOG);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) expLog */
        try {
/*@egen*/
 	expArit() opLog() expArit()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void expAritOrLog():
{/*@bgen(jjtree) expAritOrLog */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPARITORLOG);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ }
{/*@bgen(jjtree) expAritOrLog */
        try {
/*@egen*/
	expArit() [opLog() expArit()]/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void expCond():
{/*@bgen(jjtree) expCond */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPCOND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) expCond */
   try {
/*@egen*/
   expLog() (opCond() ( abrePar() expCond() fechaPar() | expLog()))*/*@bgen(jjtree)*/
   } catch (Throwable jjte000) {
     if (jjtc000) {
       jjtree.clearNodeScope(jjtn000);
       jjtc000 = false;
     } else {
       jjtree.popNode();
     }
     if (jjte000 instanceof RuntimeException) {
       throw (RuntimeException)jjte000;
     }
     if (jjte000 instanceof ParseException) {
       throw (ParseException)jjte000;
     }
     throw (Error)jjte000;
   } finally {
     if (jjtc000) {
       jjtree.closeNodeScope(jjtn000, true);
     }
   }
/*@egen*/
}

// TIPOS DE DADOS

void tipoDado() :
{/*@bgen(jjtree) tipoDado */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPODADO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) tipoDado */
        try {
/*@egen*/
  	( tipoInt()
  	| tipoDouble()
  	| tipoBoolean()
  	| tipoString()
  	| tipoVetor()
  	)/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


void tipoVetor() :
{/*@bgen(jjtree) tipoVetor */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOVETOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) tipoVetor */
        try {
/*@egen*/
	tVetor() tipoDado()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

// INDENTIFICADORES E DECLARA\u00c7\u00c3O

void identificador() :
{/*@bgen(jjtree) identificador */
  SimpleNode jjtn000 = new SimpleNode(JJTIDENTIFICADOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) identificador */
        try {
/*@egen*/
	ident() [ acessaVetor() ] ( atribui() fimInst() )/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void acessaVetor():
{/*@bgen(jjtree) acessaVetor */
  SimpleNode jjtn000 = new SimpleNode(JJTACESSAVETOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) acessaVetor */
         try {
/*@egen*/
	 acessVetor() ( ident() | inteiro() )/*@bgen(jjtree)*/
         } catch (Throwable jjte000) {
           if (jjtc000) {
             jjtree.clearNodeScope(jjtn000);
             jjtc000 = false;
           } else {
             jjtree.popNode();
           }
           if (jjte000 instanceof RuntimeException) {
             throw (RuntimeException)jjte000;
           }
           if (jjte000 instanceof ParseException) {
             throw (ParseException)jjte000;
           }
           throw (Error)jjte000;
         } finally {
           if (jjtc000) {
             jjtree.closeNodeScope(jjtn000, true);
           }
         }
/*@egen*/
}

void declVar() :
{/*@bgen(jjtree) declVar */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLVAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) declVar */
  try {
/*@egen*/
  tipoDado() ident() [ atribui() ] fimInst()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void numero() :
{/*@bgen(jjtree) numero */
  SimpleNode jjtn000 = new SimpleNode(JJTNUMERO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) numero */
        try {
/*@egen*/
	[ soma() | subtracao() ] ( decimal() | inteiro() )/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void termo() :
{/*@bgen(jjtree) termo */
  SimpleNode jjtn000 = new SimpleNode(JJTTERMO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sinc = Follow.termo; }
{/*@bgen(jjtree) termo */
  try {
/*@egen*/
  try {
  	( ident() [ acessaVetor() ]
  	| nulo()
  	| boolTrue()
	| boolFalse()
	| string()
	| numero()
	| _chamaFuncao()
	)
  } catch(ParseException e) {
    ErrorHandler.addError(formatErrorMessage(e));
	consumeUntil(sinc, e, "termo");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

// ATRIBUI\u00c7\u00d5ES

void atribui() :
{/*@bgen(jjtree) atribui */
  SimpleNode jjtn000 = new SimpleNode(JJTATRIBUI);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) atribui */
        try {
/*@egen*/
	atrivar() ( atribuiVetor() | expAritOrLog() )/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void atribuiVetor() :
{/*@bgen(jjtree) atribuiVetor */
  SimpleNode jjtn000 = new SimpleNode(JJTATRIBUIVETOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) atribuiVetor */
        try {
/*@egen*/
	abreChave() termo() ( fimInst() termo() )* fechaChave()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

// CONDICIONAL

void condicional():
{/*@bgen(jjtree) condicional */
  SimpleNode jjtn000 = new SimpleNode(JJTCONDICIONAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) condicional */
        try {
/*@egen*/
	cond() abrePar() expCond() fechaPar() abreChave()
		blocos()
	 fechaChave()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

// LA\u00c7OS

void lacoRep() :
{/*@bgen(jjtree) lacoRep */
  SimpleNode jjtn000 = new SimpleNode(JJTLACOREP);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) lacoRep */
   try {
/*@egen*/
   tFor() abrePar() bloco() expLog() fimInst() bloco() fechaPar()
  	abreChave()
		blocos()
	 fechaChave()/*@bgen(jjtree)*/
   } catch (Throwable jjte000) {
     if (jjtc000) {
       jjtree.clearNodeScope(jjtn000);
       jjtc000 = false;
     } else {
       jjtree.popNode();
     }
     if (jjte000 instanceof RuntimeException) {
       throw (RuntimeException)jjte000;
     }
     if (jjte000 instanceof ParseException) {
       throw (ParseException)jjte000;
     }
     throw (Error)jjte000;
   } finally {
     if (jjtc000) {
       jjtree.closeNodeScope(jjtn000, true);
     }
   }
/*@egen*/
}
 
void lacoRep3() :
{/*@bgen(jjtree) lacoRep3 */
  SimpleNode jjtn000 = new SimpleNode(JJTLACOREP3);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) lacoRep3 */
        try {
/*@egen*/
	tRep3() abreChave() blocos() fechaChave()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

// FUN\u00c7\u00d5ES

void retorna() :
{/*@bgen(jjtree) retorna */
  SimpleNode jjtn000 = new SimpleNode(JJTRETORNA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) retorna */
        try {
/*@egen*/
	tReturn() expArit() fimInst()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void _chamaFuncao():
{/*@bgen(jjtree) _chamaFuncao */
  SimpleNode jjtn000 = new SimpleNode(JJT_CHAMAFUNCAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) _chamaFuncao */
  try {
/*@egen*/
  chamaFunc() ident() abrePar() termo() ( fimInst() termo() )* fechaPar()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void chamaFuncao() :
{/*@bgen(jjtree) chamaFuncao */
  SimpleNode jjtn000 = new SimpleNode(JJTCHAMAFUNCAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) chamaFuncao */
  try {
/*@egen*/
  _chamaFuncao() fimInst()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void declFuncao() :
{/*@bgen(jjtree) declFuncao */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLFUNCAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) declFuncao */
  try {
/*@egen*/
  tDeclFunc() tipoDado() ident()
  		abrePar() (declVar())* fechaPar()
		abreChave() blocos() fechaChave()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


// BLOCOS

void blocos():
{/*@bgen(jjtree) blocos */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sinc = Follow.blocos; }
{/*@bgen(jjtree) blocos */
        try {
/*@egen*/
  	(
	  try {
	  	bloco()
	  } catch(ParseException e) {
	    ErrorHandler.addError(formatErrorMessage(e));
		consumeUntil(sinc, e, "blocos");
	  }
 	)*/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void bloco() :
{/*@bgen(jjtree) bloco */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) bloco */
          try {
/*@egen*/
	  ( declVar()
	  | identificador()
	  | condicional()
	  | lacoRep()
	  | lacoRep3()
	  | declFuncao()
	  | retorna()
	  | chamaFuncao()
	  )/*@bgen(jjtree)*/
          } catch (Throwable jjte000) {
            if (jjtc000) {
              jjtree.clearNodeScope(jjtn000);
              jjtc000 = false;
            } else {
              jjtree.popNode();
            }
            if (jjte000 instanceof RuntimeException) {
              throw (RuntimeException)jjte000;
            }
            if (jjte000 instanceof ParseException) {
              throw (ParseException)jjte000;
            }
            throw (Error)jjte000;
          } finally {
            if (jjtc000) {
              jjtree.closeNodeScope(jjtn000, true);
            }
          }
/*@egen*/
}

// TOKENS

void startPrograma(): {/*@bgen(jjtree) startPrograma */
  SimpleNode jjtn000 = new SimpleNode(JJTSTARTPROGRAMA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) startPrograma */
                            try {
/*@egen*/ < STARTPROGRAMA >/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/ }
void abreChave(): {/*@bgen(jjtree) abreChave */
  SimpleNode jjtn000 = new SimpleNode(JJTABRECHAVE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) abreChave */
                        try {
/*@egen*/ < ABRECHA >/*@bgen(jjtree)*/
                        } finally {
                          if (jjtc000) {
                            jjtree.closeNodeScope(jjtn000, true);
                          }
                        }
/*@egen*/ }
void fechaChave(): {/*@bgen(jjtree) fechaChave */
  SimpleNode jjtn000 = new SimpleNode(JJTFECHACHAVE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) fechaChave */
                         try {
/*@egen*/ < FECHAVE >/*@bgen(jjtree)*/
                         } finally {
                           if (jjtc000) {
                             jjtree.closeNodeScope(jjtn000, true);
                           }
                         }
/*@egen*/ }
void soma(): {/*@bgen(jjtree) soma */
  SimpleNode jjtn000 = new SimpleNode(JJTSOMA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) soma */
                   try {
/*@egen*/ < SOMA >/*@bgen(jjtree)*/
                   } finally {
                     if (jjtc000) {
                       jjtree.closeNodeScope(jjtn000, true);
                     }
                   }
/*@egen*/ }
void subtracao(): {/*@bgen(jjtree) subtracao */
  SimpleNode jjtn000 = new SimpleNode(JJTSUBTRACAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) subtracao */
                        try {
/*@egen*/ < SUBTRACAO >/*@bgen(jjtree)*/
                        } finally {
                          if (jjtc000) {
                            jjtree.closeNodeScope(jjtn000, true);
                          }
                        }
/*@egen*/ }
void multiplicacao(): {/*@bgen(jjtree) multiplicacao */
  SimpleNode jjtn000 = new SimpleNode(JJTMULTIPLICACAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) multiplicacao */
                            try {
/*@egen*/ < MULTIPLICACAO >/*@bgen(jjtree)*/
                            } finally {
                              if (jjtc000) {
                                jjtree.closeNodeScope(jjtn000, true);
                              }
                            }
/*@egen*/ }
void divisao(): {/*@bgen(jjtree) divisao */
  SimpleNode jjtn000 = new SimpleNode(JJTDIVISAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) divisao */
                      try {
/*@egen*/ < DIVISAO >/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void opMaior(): {/*@bgen(jjtree) opMaior */
  SimpleNode jjtn000 = new SimpleNode(JJTOPMAIOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) opMaior */
                      try {
/*@egen*/ < OPMAIOR >/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void opMenor(): {/*@bgen(jjtree) opMenor */
  SimpleNode jjtn000 = new SimpleNode(JJTOPMENOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) opMenor */
                      try {
/*@egen*/ < OPMENOR >/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void opIgual(): {/*@bgen(jjtree) opIgual */
  SimpleNode jjtn000 = new SimpleNode(JJTOPIGUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) opIgual */
                      try {
/*@egen*/ < OPIGUAL >/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void opDif(): {/*@bgen(jjtree) opDif */
  SimpleNode jjtn000 = new SimpleNode(JJTOPDIF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) opDif */
                    try {
/*@egen*/ < OPDIF >/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/ }
void abrePar(): {/*@bgen(jjtree) abrePar */
  SimpleNode jjtn000 = new SimpleNode(JJTABREPAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) abrePar */
                      try {
/*@egen*/ < ABREPAR >/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void fechaPar(): {/*@bgen(jjtree) fechaPar */
  SimpleNode jjtn000 = new SimpleNode(JJTFECHAPAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) fechaPar */
                       try {
/*@egen*/ < FECHAPAR >/*@bgen(jjtree)*/
                       } finally {
                         if (jjtc000) {
                           jjtree.closeNodeScope(jjtn000, true);
                         }
                       }
/*@egen*/ }
void tipoInt(): {/*@bgen(jjtree) tipoInt */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOINT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) tipoInt */
                      try {
/*@egen*/ < TIPOINT >/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void tipoDouble(): {/*@bgen(jjtree) tipoDouble */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPODOUBLE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) tipoDouble */
                         try {
/*@egen*/ < TIPODOUBLE >/*@bgen(jjtree)*/
                         } finally {
                           if (jjtc000) {
                             jjtree.closeNodeScope(jjtn000, true);
                           }
                         }
/*@egen*/ }
void tipoBoolean(): {/*@bgen(jjtree) tipoBoolean */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOBOOLEAN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) tipoBoolean */
                          try {
/*@egen*/ < TIPOBOOLEAN >/*@bgen(jjtree)*/
                          } finally {
                            if (jjtc000) {
                              jjtree.closeNodeScope(jjtn000, true);
                            }
                          }
/*@egen*/ }
void tipoString(): {/*@bgen(jjtree) tipoString */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOSTRING);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) tipoString */
                         try {
/*@egen*/ < TIPOSTRING >/*@bgen(jjtree)*/
                         } finally {
                           if (jjtc000) {
                             jjtree.closeNodeScope(jjtn000, true);
                           }
                         }
/*@egen*/ }
void tVetor(): {/*@bgen(jjtree) tVetor */
  SimpleNode jjtn000 = new SimpleNode(JJTTVETOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) tVetor */
                     try {
/*@egen*/ < TIPOVETOR >/*@bgen(jjtree)*/
                     } finally {
                       if (jjtc000) {
                         jjtree.closeNodeScope(jjtn000, true);
                       }
                     }
/*@egen*/ }
void ident(): {/*@bgen(jjtree) ident */
  SimpleNode jjtn000 = new SimpleNode(JJTIDENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) ident */
                    try {
/*@egen*/ < IDENT >/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/ }
void fimInst(): {/*@bgen(jjtree) fimInst */
  SimpleNode jjtn000 = new SimpleNode(JJTFIMINST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) fimInst */
                      try {
/*@egen*/ < FIMINST >/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void decimal(): {/*@bgen(jjtree) decimal */
  SimpleNode jjtn000 = new SimpleNode(JJTDECIMAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) decimal */
                      try {
/*@egen*/ < DECIMAL >/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void inteiro(): {/*@bgen(jjtree) inteiro */
  SimpleNode jjtn000 = new SimpleNode(JJTINTEIRO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) inteiro */
                      try {
/*@egen*/ < INTEIRO >/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void nulo(): {/*@bgen(jjtree) nulo */
  SimpleNode jjtn000 = new SimpleNode(JJTNULO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) nulo */
                   try {
/*@egen*/ < NULL >/*@bgen(jjtree)*/
                   } finally {
                     if (jjtc000) {
                       jjtree.closeNodeScope(jjtn000, true);
                     }
                   }
/*@egen*/ }
void boolTrue(): {/*@bgen(jjtree) boolTrue */
  SimpleNode jjtn000 = new SimpleNode(JJTBOOLTRUE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) boolTrue */
                       try {
/*@egen*/ < BOOLTRUE >/*@bgen(jjtree)*/
                       } finally {
                         if (jjtc000) {
                           jjtree.closeNodeScope(jjtn000, true);
                         }
                       }
/*@egen*/ }
void boolFalse(): {/*@bgen(jjtree) boolFalse */
  SimpleNode jjtn000 = new SimpleNode(JJTBOOLFALSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) boolFalse */
                        try {
/*@egen*/ <  BOOLFALSE >/*@bgen(jjtree)*/
                        } finally {
                          if (jjtc000) {
                            jjtree.closeNodeScope(jjtn000, true);
                          }
                        }
/*@egen*/ }
void string(): {/*@bgen(jjtree) string */
  SimpleNode jjtn000 = new SimpleNode(JJTSTRING);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) string */
                     try {
/*@egen*/ < STRING >/*@bgen(jjtree)*/
                     } finally {
                       if (jjtc000) {
                         jjtree.closeNodeScope(jjtn000, true);
                       }
                     }
/*@egen*/ }
void atrivar(): {/*@bgen(jjtree) atrivar */
  SimpleNode jjtn000 = new SimpleNode(JJTATRIVAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) atrivar */
                      try {
/*@egen*/ < ATRIVAR >/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void cond(): {/*@bgen(jjtree) cond */
  SimpleNode jjtn000 = new SimpleNode(JJTCOND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) cond */
                   try {
/*@egen*/ < COND >/*@bgen(jjtree)*/
                   } finally {
                     if (jjtc000) {
                       jjtree.closeNodeScope(jjtn000, true);
                     }
                   }
/*@egen*/ }
void tFor(): {/*@bgen(jjtree) tFor */
  SimpleNode jjtn000 = new SimpleNode(JJTTFOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) tFor */
                   try {
/*@egen*/ <FOR>/*@bgen(jjtree)*/
                   } finally {
                     if (jjtc000) {
                       jjtree.closeNodeScope(jjtn000, true);
                     }
                   }
/*@egen*/ }
void tReturn(): {/*@bgen(jjtree) tReturn */
  SimpleNode jjtn000 = new SimpleNode(JJTTRETURN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) tReturn */
                      try {
/*@egen*/ < RETURN >/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc000) {
                          jjtree.closeNodeScope(jjtn000, true);
                        }
                      }
/*@egen*/ }
void chamaFunc(): {/*@bgen(jjtree) chamaFunc */
  SimpleNode jjtn000 = new SimpleNode(JJTCHAMAFUNC);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) chamaFunc */
                       try {
/*@egen*/< CHAMAFUNC >/*@bgen(jjtree)*/
                       } finally {
                         if (jjtc000) {
                           jjtree.closeNodeScope(jjtn000, true);
                         }
                       }
/*@egen*/ }
void tDeclFunc(): {/*@bgen(jjtree) tDeclFunc */
  SimpleNode jjtn000 = new SimpleNode(JJTTDECLFUNC);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) tDeclFunc */
                        try {
/*@egen*/ < DECLFUNC >/*@bgen(jjtree)*/
                        } finally {
                          if (jjtc000) {
                            jjtree.closeNodeScope(jjtn000, true);
                          }
                        }
/*@egen*/ }
void modPrivado(): {/*@bgen(jjtree) modPrivado */
  SimpleNode jjtn000 = new SimpleNode(JJTMODPRIVADO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) modPrivado */
                         try {
/*@egen*/ < MODPRIVADO >/*@bgen(jjtree)*/
                         } finally {
                           if (jjtc000) {
                             jjtree.closeNodeScope(jjtn000, true);
                           }
                         }
/*@egen*/ }
void modPublico(): {/*@bgen(jjtree) modPublico */
  SimpleNode jjtn000 = new SimpleNode(JJTMODPUBLICO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) modPublico */
                         try {
/*@egen*/ < MODPUBLICO >/*@bgen(jjtree)*/
                         } finally {
                           if (jjtc000) {
                             jjtree.closeNodeScope(jjtn000, true);
                           }
                         }
/*@egen*/ }
void opAnd(): {/*@bgen(jjtree) opAnd */
  SimpleNode jjtn000 = new SimpleNode(JJTOPAND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) opAnd */
                    try {
/*@egen*/ < OPAND >/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/ }
void opOr(): {/*@bgen(jjtree) opOr */
  SimpleNode jjtn000 = new SimpleNode(JJTOPOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) opOr */
                   try {
/*@egen*/ < OPOR >/*@bgen(jjtree)*/
                   } finally {
                     if (jjtc000) {
                       jjtree.closeNodeScope(jjtn000, true);
                     }
                   }
/*@egen*/ }
void acessVetor(): {/*@bgen(jjtree) acessVetor */
  SimpleNode jjtn000 = new SimpleNode(JJTACESSVETOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) acessVetor */
                         try {
/*@egen*/ < ACESSVETOR >/*@bgen(jjtree)*/
                         } finally {
                           if (jjtc000) {
                             jjtree.closeNodeScope(jjtn000, true);
                           }
                         }
/*@egen*/ }
void tRep3(): {/*@bgen(jjtree) tRep3 */
  SimpleNode jjtn000 = new SimpleNode(JJTTREP3);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ } {/*@bgen(jjtree) tRep3 */
                    try {
/*@egen*/ < REP3 >/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc000) {
                        jjtree.closeNodeScope(jjtn000, true);
                      }
                    }
/*@egen*/ }